{
  "name": "reactSearch",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:SecureCap/reactSearch.git",
  "author": "Secure Cap <Twilliams397tw@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.17",
    "morgan": "^1.9.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "yarn": "^1.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.2",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  }
}
